---
identifier: "GMS-2014-12"
package_slug: "gem/mustache-js-rails"
title: "XSS vulnerability due to improper value escaping"
description: "The library does not properly escape attribute values making XSS exploits
  possible."
date: "2014-07-02"
pubdate: "2014-07-02"
affected_range: "<2.0.3"
fixed_versions:
- "2.0.3"
affected_versions: "All versions before 2.0.3"
solution: "Upgrade to latest version."
urls:
- "https://github.com/janl/mustache.js/commit/378bcca8a5cfe4058f294a3dbb78e8755e8e0da5"
- "https://github.com/janl/mustache.js/pull/388"
- "https://github.com/knapo/mustache-js-rails/commit/0c79aec192b9b4a8491cdc3398bf6e4db535432b"
uuid: "636ad536-646a-41cc-aa63-9111ae1177ff"
