---
identifier: "TYPO3-CORE-SA-2015-014"
package_slug: "packagist/typo3/cms"
title: "Cross-Site Flashing"
description: "The flashplayer misses to validate flash and image files. Therefore
  it is possible to embed flash videos from external domains."
date: "2015-12-15"
pubdate: "2015-12-15"
affected_range: ">=6.2.0,<6.2.16"
fixed_versions:
- "6.2.16"
affected_versions: "All versions starting from 6.2.0 before 6.2.16"
solution: "Upgrade to latest version."
urls:
- "https://typo3.org/teams/security/security-bulletins/typo3-core/typo3-core-sa-2015-014/"
credit: "Heiko Kromm"
uuid: "078d8889-a099-4822-aa93-01d2bb172975"
