---
identifier: "GMS-2015-56"
package_slug: "npm/mysql"
title: "SQL Injection due to unescaped object keys"
description: "Keys of objects are not escaped with `mysql.escape()` which could lead
  to SQL Injection."
date: "2015-12-28"
pubdate: "2015-12-28"
affected_range: "<=2.0.0-alpha7"
fixed_versions:
- "2.0.0-alpha8"
affected_versions: "All versions up to 2.0.0-alpha7"
solution: "Upgrade to latest version."
urls:
- "https://github.com/felixge/node-mysql/issues/342"
- "https://nodesecurity.io/advisories/66"
credit: "Sébastian Dejonghe"
uuid: "4393be11-a9b5-4fd6-be3d-a286ff0c2c40"
