---
identifier: "SS-2016-002"
package_slug: "packagist/silverstripe/cms"
title: "CSRF vulnerability in GridFieldAddExistingAutocompleter"
description: "GridField does not have sufficient CSRF protection, meaning that in
  some cases users with CMS access can be tricked into posting unspecified data into
  the CMS from external websites. Amongst other default CMS interfaces, GridField
  is used for management of groups, users and permissions in the CMS."
date: "2016-02-24"
pubdate: "2016-02-24"
affected_range: ">=3.1.0-alpha,<3.1.17-stable||>=3.2.0-alpha,<3.2.2-stable
  ||>=3.3.0-alpha,<3.3.0-stable"
fixed_versions:
- "3.1.17"
- "3.2.2"
- "3.3.0"
affected_versions: "All versions starting from 3.1.0-alpha before 3.1.17, all versions
  starting from 3.2.0-alpha before 3.2.2, all versions starting from 3.3.0-alpha before
  3.3.0"
solution: "Upgrade to latest version"
urls:
- "http://www.silverstripe.org/download/security-releases/ss-2016-002/"
credit: "Ashraf Alharbi from Security-Assessment.com"
uuid: "3d4eab5e-b688-4c43-9b27-5aae03fd248d"
