---
identifier: "GMS-2016-66"
package_slug: "pypi/plone.app.discussion"
title: "Open Redirect"
description: "This package is vulnerable to Open Redirect attacks."
date: "2016-09-20"
pubdate: "2016-09-20"
affected_range: "<2.4.18"
fixed_versions:
- "2.4.18"
affected_versions: "All versions before 2.4.18"
solution: "Upgrade to latest version."
urls:
- "https://github.com/plone/plone.app.discussion/commit/358ec89c03c3068993a1b73499d2e59f9d977088"
- "https://github.com/plone/plone.app.discussion/pull/112"
credit: "Maurits van Rees"
uuid: "38cb449e-6bc4-4ebc-b343-3dd82248458b"
