---
identifier: "OSVDB-132234"
package_slug: "gem/rack-attack"
title: "Missing normalization before request path processing"
description: "When using rack-attack with a RoR app, developers expect the request
  path to be normalized. In particular, trailing slashes are stripped so a request
  path `/login/` becomes `/login` by the time you're in `ActionController`. Since
  `Rack::Attack` runs before `ActionDispatch`, the request path is not yet normalized.
  This can cause throttles and denylists to not work as expected."
date: "2015-12-18"
pubdate: "2015-12-18"
affected_range: "<4.3.1"
fixed_versions:
- "4.3.1"
affected_versions: "All versions before 4.3.1"
solution: "Upgrade to latest version or use workaround; see provided link."
urls:
- "https://github.com/kickstarter/rack-attack/releases/tag/v4.3.1"
credit: "Andres Riancho from Include Security"
uuid: "f19c0c3b-5aa4-4c7a-a1eb-f797f76ff3ae"
