---
identifier: "GMS-2017-210"
package_slug: "npm/tough-cookie"
title: "Regular Expression Denial of Service"
description: "The `tough-cookie` module is vulnerable to regular expression denial
  of service. Input of around 50k characters is required for a slow down of around
  2 seconds. Unless node was compiled using the `-DHTTP_MAX_HEADER_SIZE=` option the
  default header max length is 80kb so the impact of the ReDoS is limited to around
  7.3 seconds of blocking."
date: "2017-09-21"
pubdate: "2017-09-21"
affected_range: "<2.3.3"
fixed_versions:
- "2.3.3"
affected_versions: "All versions before 2.3.3"
solution: "Upgrade to latest version."
urls:
- "https://github.com/salesforce/tough-cookie/issues/92"
- "https://nodesecurity.io/advisories/525"
credit: "Cristian-Alexandru Staicu"
uuid: "29853e80-30d2-40ef-874a-89ca1734dec2"
