---
identifier: "GMS-2015-43"
package_slug: "gem/nokogiri"
title: "Unsafe parsing of unclosed comments"
description: "Parsing an unclosed comment can result in `Conditional jump or move
  depends on uninitialised value(s)` and unsafe memory access."
date: "2015-11-19"
pubdate: "2015-11-19"
affected_range: "<1.6.6.4||>=1.6.7.rc1 <1.6.7.rc4"
fixed_versions:
- "1.6.6.4"
- "1.6.7.rc4"
affected_versions: "All versions before 1.6.6.4, all versions starting from 1.6.7.rc1
  before 1.6.7.rc4"
solution: "Upgrade to latest version."
urls:
- "https://github.com/sparklemotion/nokogiri/blob/master/CHANGELOG.rdoc#167rc4--2015-11-22"
- "https://github.com/sparklemotion/nokogiri/blob/v1.6.6.x/CHANGELOG.rdoc#1664--2015-11-19"
- "https://github.com/sparklemotion/nokogiri/commit/0948e9fa38c949661983a33752fdcb94a453e272"
- "https://github.com/sparklemotion/nokogiri/commit/3ab1b2339f7bb3a00590c8d288a24a9dbfe5aec4"
- "https://groups.google.com/forum/#!topic/nokogiri-talk/nFl0mfcJpbk"
credit: "Florian Weingarten, Francois Chagnon"
uuid: "92fc0f2d-d359-4e60-90aa-8e2768095691"
