---
identifier: "GMS-2020-2"
package_slug: "npm/execa"
title: "OS Command Injection"
description: "Attackers could trick execa into executing arbitrary binaries. This
  behaviour is caused by the setting `preferLocal=true` which makes execa search
  for locally installed binaries and executes them."
date: "2020-05-15"
pubdate: "2020-05-15"
affected_range: "<2.0.0"
fixed_versions:
  - "2.0.0"
affected_versions: "All version before 2.0.0"
solution: "Upgrade to version 2.0.0 or above."
urls:
  - "https://github.com/sindresorhus/execa/releases/tag/v2.0.0"
credit: "Joern Schneeweisz"
cvss_v2: "AV:N/AC:L/Au:N/C:C/I:C/A:C"
cvss_v3: "CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H"
uuid: "05cfa2e8-2d0c-42c1-8894-638e2f12ff3d"
