---
identifier: "GMS-2017-132"
package_slug: "packagist/squizlabs/php_codesniffer"
title: "Shell command injection"
description: "A properly crafted filename would allow for arbitrary code execution
  when using the `--filter=gitmodified` command line option"
date: "2017-05-15"
pubdate: "2017-05-15"
affected_range: ">=3.0.0a1,<3.0.1"
fixed_versions:
- "3.0.1"
affected_versions: "All versions starting from 3.0.0a1 before 3.0.1"
solution: "Upgrade to latest version."
urls:
- "https://github.com/squizlabs/PHP_CodeSniffer/commit/7ce7bb942f5667724e81a3ea99e805a30be6c05b"
- "https://github.com/squizlabs/PHP_CodeSniffer/releases/tag/3.0.1"
credit: "Sergei Morozov"
uuid: "79fff4d0-ecd5-4b6e-a63a-96f7f65ce238"
