---
identifier: "GMS-2016-35"
package_slug: "npm/negotiator"
title: "Regular Expression Denial of Service"
description: "The header for \"Accept-Language\", when parsed by negotiator is vulnerable
  to Regular Expression Denial of Service via a specially crafted string. "
date: "2016-06-16"
pubdate: "2016-06-16"
affected_range: "<= 0.6.0"
fixed_versions:
- "0.6.1"
affected_versions: "All versions up to 0.6.0"
solution: "Upgrade to latest version."
urls:
- "https://nodesecurity.io/advisories/106"
credit: "Adam Baldwin"
uuid: "02f81bf9-e514-4530-a87b-9baa9cb33515"
