---
identifier: "GMS-2015-1"
package_slug: "npm/marked"
title: "Regular expression denial of service"
description: "Marked is vulnerable to regular expression denial of service (ReDoS)
  when certain types of input are passed in to be parsed."
date: "2015-01-22"
pubdate: "2015-01-22"
affected_range: "<0.3.4"
fixed_versions:
- "0.3.4"
affected_versions: "All versions before 0.3.4"
solution: "Upgrade to latest version."
urls:
- "https://github.com/chjj/marked/issues/497"
- "https://nodesecurity.io/advisories/marked_redos"
credit: "Barış Soner Uşaklı"
uuid: "06477b92-8983-41b4-bdbb-17bb8ec6ea49"
