---
identifier: "SS-2016-013"
package_slug: "packagist/silverstripe/framework"
title: "Member.Name isn't escaped"
description: "The core template `framework/templates/Includes/GridField_print.ss` uses
  \"Printed by $Member.Name\". If the currently logged in members first name or
  surname contain XSS, this prints the raw HTML out, because `Member->getName()`
  just returns the raw `FirstName + Surname` as a string, which is injected
  directly."
date: "2016-08-15"
pubdate: "2016-08-15"
affected_range: "<3.1.20-stable||>=3.2.0-alpha0,<3.2.5-stable
  ||>=3.3.0-alpha0,<3.3.3-stable||>=3.4.0-alpha0,<3.4.1-stable"
fixed_versions:
- "3.1.20"
- "3.2.5"
- "3.3.3"
- "3.4.1"
affected_versions: "All versions before 3.1.20, all versions starting from 3.2.0-alpha0
  before 3.2.5, all versions starting from 3.3.0-alpha0 before 3.3.3, all versions
  starting from 3.4.0-alpha0 before 3.4.1"
solution: "Upgrade to latest version."
urls:
- "https://www.silverstripe.org/download/security-releases/ss-2016-013/"
credit: "Matt Peel"
uuid: "7b2dd94d-a777-4571-8958-4641c0813814"
