---
identifier: "SS-2016-001"
package_slug: "packagist/silverstripe/framework"
title: "XSS in CMSController BackURL"
description: "A XSS risk exists in the returnURL parameter passed to CMSSecurity/success.
  An unvalidated url could cause the user to redirect to an unverified third party
  url outside of the site."
date: "2016-05-11"
pubdate: "2016-05-11"
affected_range: ">=3.3.0-alpha,<3.3.2-rc1||>=3.2.0-alpha,<3.2.4-rc1||<3.1.19-rc1"
fixed_versions:
- "3.1.19"
- "3.1.19-rc1"
- "3.2.4"
- "3.2.4-rc1"
- "3.3.2"
- "3.3.2-rc1"
affected_versions: "All versions starting from 3.3.0-alpha before 3.3.2-rc1, all versions
  starting from 3.2.0-alpha before 3.2.4-rc1, all versions before 3.1.19-rc1"
solution: "Upgrade to latest version."
urls:
- "http://www.silverstripe.org/download/security-releases/ss-2016-001"
- "https://github.com/silverstripe/silverstripe-framework/commit/1ccd3926e3dcecaa5c1b4f26a390d9eacc24a893"
credit: "David Júlio"
uuid: "18c693f4-b979-4ebc-b6b6-5d8199e7c12a"
