---
identifier: "SS-2015-020"
package_slug: "packagist/silverstripe/framework"
title: "Privilege Escalation"
description: "A member with the permission EDIT_PERMISSIONS is able to re-assign themselves
  (or another member) to ADMIN level."
date: "2015-09-15"
pubdate: "2015-09-15"
affected_range: "<3.1.14-stable"
fixed_versions:
- "3.1.14"
affected_versions: "All versions before 3.1.14"
solution: "Upgrade to latest version."
urls:
- "http://www.silverstripe.org/software/download/security-releases/ss-2015-020/"
credit: "Florian Thoma"
uuid: "2a5ef867-5beb-40f4-9719-0a2a89cdc8b5"
