---
identifier: "GMS-2018-18"
package_slug: "npm/public"
title: "Path Traversal"
description: "Public has a path traversal vulnerability. It allows an attacker to
  read content of arbitrary files on the server."
date: "2018-02-17"
pubdate: "2018-02-17"
affected_range: "<0.1.3"
fixed_versions:
- "0.1.3"
affected_versions: "All versions before 0.1.3"
solution: "Upgrade to latest version."
urls:
- "https://github.com/tnantoka/public/commit/eae8ad8017b260f8667ded5e12801bd72b877af2"
- "https://hackerone.com/reports/312918"
credit: "bl4de"
uuid: "74b1ea5b-829c-41d2-b02f-f8d82233fc26"
